{
  "name": "starter-kit",
  "private": true,
  "dependencies": {
    "o-colors": "~2.4.7",
    "o-fonts": "~1.6.4",
    "o-footer": "~3.2.3",
    "o-grid": "~3.1.7",
    "o-hoverable": "~1.1.0",
    "d3": "^3.5.17",
    "o-labels": "^1.0.5"
  },
  "resolutions": {
    "o-colors": ">=2.5.0 <4"
  }
}
